# ms_clinica

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/br/com/gateway/api/: APIGatewayApplication.java
api-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
api_clinica/: pom.xml
api_clinica/src/main/java/br/com/clinica/api/controller/: PacienteController.java  ProfissionalController.java  UsuarioController.java
api_clinica/src/main/java/br/com/clinica/api/domain/agenda/: Agendamento.java
api_clinica/src/main/java/br/com/clinica/api/domain/pacientes/: Paciente.java  PacienteRepository.java
api_clinica/src/main/java/br/com/clinica/api/domain/pessoa/: DadosEndereco.java  UnidadeFederativa.java
api_clinica/src/main/java/br/com/clinica/api/infra/security/: AuthoruzationService.java  CorsConfiguration.java  TokenService.java
api_clinica/src/main/java/br/com/clinica/api/infra/springdoc/: SpringDocConfiguration.java
api_clinica/src/main/resources/: application.yml
api_clinica/src/main/resources/db/migration/: V20231008232339__create_database.sql
api_financeiro/: Dockerfile  pom.xml
api_financeiro/src/main/java/br/com/financeiro/api/: FinanceiroApplication.java
api_financeiro/src/main/java/br/com/financeiro/api/domain/pessoa/: DadosEndereco.java  Endereco.java  PessoaDTO.java
api_financeiro/src/main/java/br/com/financeiro/api/domain/usuarios/: Usuario.java  UsuarioRepository.java
api_financeiro/src/main/java/br/com/financeiro/api/infra/exception/: ValidarExcecoes.java
api_financeiro/src/main/java/br/com/financeiro/api/infra/rabbitmq/: RabbitConfig.java
api_financeiro/src/main/java/br/com/financeiro/api/infra/security/: SecurityFilter.java  TokenService.java  WebConfigSecurity.java
api_financeiro/src/main/resources/: application-prod.yml  application.yml
api_financeiro/src/main/resources/db/migration/: V20240206093958__create_tb_usuario.sql
api_gateway/: pom.xml
api_gateway/src/main/java/br/com/gateway/api/: APIGatewayApplication.java
api_gateway/src/main/resources/: application.yml
api_gateway/src/test/java/br/com/gateway/api/: APIGatewayApplicationTests.java
banco-service/: pom.xml
banco-service/src/main/java/br/com/banco/api/: BancoServiceApplication.java
banco-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
banco-service/src/test/java/br/com/banco/api/: BancoServiceApplicationTests.java
caixa-service/: pom.xml
caixa-service/src/main/java/br/com/caixa/api/: CaixaApplication.java
caixa-service/src/main/java/br/com/caixa/api/controller/: UsuarioController.java
caixa-service/src/main/java/br/com/caixa/api/domain/pessoa/: DadosEndereco.java  Endereco.java  Pessoa.java  PessoaDTO.java  UnidadeFederativa.java
caixa-service/src/main/java/br/com/caixa/api/domain/usuarios/: Usuario.java  UsuarioRepository.java
caixa-service/src/main/java/br/com/caixa/api/domain/usuarios/DTOs/: AutenticationDTO.java  DadosCadastroUsuario.java  LoginResponseDTO.java  UserRegisterDTO.java
caixa-service/src/main/java/br/com/caixa/api/domain/usuarios/perfil/: Roles.java
caixa-service/src/main/java/br/com/caixa/api/infra/exception/: TratadorErros.java  ValidarExcecoes.java
caixa-service/src/main/java/br/com/caixa/api/infra/rabbitmq/: RabbitConfig.java
caixa-service/src/main/java/br/com/caixa/api/infra/security/: AuthoruzationService.java  CorsConfiguration.java  SecurityFilter.java  TokenService.java  WebConfigSecurity.java
caixa-service/src/main/java/br/com/caixa/api/infra/springdoc/: SpringDocConfiguration.java
caixa-service/src/main/java/br/com/financeiro/api/: CaixaApplication.java
caixa-service/src/main/java/br/com/financeiro/api/controller/: UsuarioController.java
caixa-service/src/main/java/br/com/financeiro/api/domain/pessoa/: Pessoa.java  UnidadeFederativa.java
caixa-service/src/main/java/br/com/financeiro/api/domain/usuarios/DTOs/: AutenticationDTO.java  LoginResponseDTO.java  UserRegisterDTO.java
caixa-service/src/main/java/br/com/financeiro/api/domain/usuarios/perfil/: Roles.java
caixa-service/src/main/java/br/com/financeiro/api/infra/exception/: TratadorErros.java
caixa-service/src/main/java/br/com/financeiro/api/infra/security/: AuthoruzationService.java  CorsConfiguration.java
caixa-service/src/main/java/br/com/financeiro/api/infra/springdoc/: SpringDocConfiguration.java
caixa-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
clinica-service/: Dockerfile  pom.xml
clinica-service/src/main/java/br/com/clinica/api/: CliniciaApplication.java
clinica-service/src/main/java/br/com/clinica/api/controller/: AgendamentoController.java  EspecialidadeController.java
clinica-service/src/main/java/br/com/clinica/api/domain/agenda/: AgendamentoRepository.java
clinica-service/src/main/resources/: appclinica.p12  application-dev.yml  application-prod.yml  application.yml
clinica-service/src/main/resources/db/migration/: V20231113115847__insert_usuario.sql
clinica-service/src/test/java/br/com/clinica/api_clinica/: ApiCliniciaApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/br/com/discoveryserver/api/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application-prod.yml  application.yml
discovery-server/src/main/resources/archetype-resources/src/main/java/: App.java
discovery-server/src/main/resources/archetype-resources/src/test/java/: AppTest.java
discovery-server/src/test/java/br/com/api_getway/: GetwayApiApplicationTests.java
discovery_server/: pom.xml
discovery_server/src/main/resources/: application.yml
discovery_server/src/main/resources/archetype-resources/: pom.xml
security-server/: pom.xml
security-server/src/main/java/br/com/securityserver/: SecurityServerApplication.java
security-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
security-server/src/test/java/br/com/securityserver/: SecurityServerApplicationTests.java
(+38 files in other folders)
